In [ ]:
# 시리즈 만들기
# 딕셔너리와 구조가 비슷
# 딕셔너리를 시리즈로 변환   pandas.Series(딕셔너리)

In [ ]:
import pandas as pd
dic1 = {'a':1,'b':2, 'c':3}
sr = pd.Series(dic1)
sr

a    1
b    2
c    3
dtype: int64

In [ ]:
list1 = ['2023-04-07',3.14,'ABC',100,True]
sr = pd.Series(list1)
sr

0    2023-04-07
1          3.14
2           ABC
3           100
4          True
dtype: object

In [ ]:
tuple1 = ('호랑이','2023-04-07','남','할인')
sr = pd.Series(tuple1, index=['이름','생년월일','성별','할인여부'])
sr

이름             호랑이
생년월일    2023-04-07
성별               남
할인여부            할인
dtype: object

In [ ]:
sr[0],    sr['이름']

('호랑이', '호랑이')

In [ ]:
sr[[0,1]],  sr[:2], sr[ ['이름','생년월일'] ]

(이름             호랑이
 생년월일    2023-04-07
 dtype: object,
 이름             호랑이
 생년월일    2023-04-07
 dtype: object,
 이름             호랑이
 생년월일    2023-04-07
 dtype: object)

In [ ]:
dic1 = {'a':[1,2],'b':[2,3], 'c':[3,4]}
df = pd.DataFrame(dic1)
df

   a  b  c
0  1  2  3
1  2  3  4

In [ ]:
# 행, 열을 삭제
# 행  DataFrame 객체.drop(행 인덱스 또는 배열, axis=0)
# 열  DataFrame 객체.drop(행 인덱스 또는 배열, axis=1)
# 객체자체가 변경되는게 아니라 결과만 출력
# 변경하고 싶으면... 
# 1. 객체 = DataFrame 객체.drop(행 인덱스 또는 배열, axis=0)
# DataFrame 객체.drop(행 인덱스 또는 배열, axis=0, inplace=True)

In [ ]:
sample_data = {
    '국어' : [90,90,90],
    '영어' : [90,90,90],
    '수학' : [95,95,95],
    '과학' : [97,97,97]
}
df =pd.DataFrame(sample_data, index = ['철이','미애','순이'])
df

    국어  영어  수학  과학
철이  90  90  95  97
미애  90  90  95  97
순이  90  90  95  97

In [ ]:
df.T

    철이  미애  순이
국어  90  90  90
영어  90  90  90
수학  95  95  95
과학  97  97  97

In [ ]:
df.drop('국어',axis=1)

    영어  수학  과학
철이  90  95  97
미애  90  95  97
순이  90  95  97

In [ ]:
df.drop(['미애','순이'])

    국어  영어  수학  과학
철이  90  90  95  97

In [ ]:
# 행 선택   : loc(location) / iloc(idexLocation) 를 사용

In [ ]:
df

    국어  영어  수학  과학
철이  90  90  95  97
미애  90  90  95  97
순이  90  90  95  97

In [ ]:
df.loc['철이']

국어    90
영어    90
수학    95
과학    97
Name: 철이, dtype: int64

In [ ]:
df.loc[['철이']]

    국어  영어  수학  과학
철이  90  90  95  97

In [ ]:
df.iloc[[0]]

    국어  영어  수학  과학
철이  90  90  95  97

In [ ]:
# loc vs iloc
# loc : 인덱스나 컬럼의 이름 그대로 사용  대신  슬라이스를 사용할때는 마지막이 -1아 아님

In [ ]:
# 열 추가
df['체육'] = 0

In [ ]:
df

    국어  영어  수학  과학  체육
철이  90  90  95  97   0
미애  90  90  95  97   0
순이  90  90  95  97   0

In [ ]:
# 행 추가  loc를 이용해서 추가
df.loc['기영'] = [100,90,80,70,60]

In [ ]:
df

     국어  영어  수학  과학  체육
철이   90  90  95  97   0
미애   90  90  95  97   0
순이   90  90  95  97   0
기영  100  90  80  70  60

In [ ]:
# 원소값 변경
df.loc['미애','체육'] = 70
df

     국어  영어  수학  과학  체육
철이   90  90  95  97   0
미애   90  90  95  97  70
순이   90  90  95  97   0
기영  100  90  80  70  60

In [ ]:
df.loc['순이',['영어','과학']] = 100
df

     국어   영어  수학   과학  체육
철이   90   90  95   97   0
미애   90   90  95   97  70
순이   90  100  95  100   0
기영  100   90  80   70  60

In [ ]:
df.loc['순이',['영어','과학']] = 100,90
df

     국어   영어  수학  과학  체육
철이   90   90  95  97   0
미애   90   90  95  97  70
순이   90  100  95  90   0
기영  100   90  80  70  60

In [ ]:
# 행과 열의 위치 변경
df

     국어   영어  수학  과학  체육
철이   90   90  95  97   0
미애   90   90  95  97  70
순이   90  100  95  90   0
기영  100   90  80  70  60

In [ ]:
df.transpose()  # df.T

    철이  미애   순이   기영
국어  90  90   90  100
영어  90  90  100   90
수학  95  95   95   80
과학  97  97   90   70
체육   0  70    0   60

In [ ]:
# 특정 열을 인덱스로 설정
sample_data = {
    '이름' : ['철이','미애','기영'],
    '국어' : [90,90,90],
    '영어' : [90,90,90],
    '수학' : [95,95,95],
    '과학' : [97,97,97]
}
df =pd.DataFrame(sample_data)
df

   이름  국어  영어  수학  과학
0  철이  90  90  95  97
1  미애  90  90  95  97
2  기영  90  90  95  97

In [ ]:
# 이름 -> 인덱스
df2 = df.set_index(['이름'])

In [ ]:
df.set_index(['국어'])

    이름  영어  수학  과학
국어
90  철이  90  95  97
90  미애  90  95  97
90  기영  90  95  97

In [ ]:
df2 = df.set_index(['이름','국어'])
df2

       영어  수학  과학
이름 국어
철이 90  90  95  97
미애 90  90  95  97
기영 90  90  95  97

In [ ]:
# 인덱스 재 배열
# reindex(새로운 배열)
df2

    국어  영어  수학  과학
이름
철이  90  90  95  97
미애  90  90  95  97
기영  90  90  95  97

In [ ]:
df2.reindex(['철이','미애','홍길동'])

       국어    영어    수학    과학
이름
철이   90.0  90.0  95.0  97.0
미애   90.0  90.0  95.0  97.0
홍길동   NaN   NaN   NaN   NaN

In [ ]:
# 행 인덱스 초기화 reset_index()
df3 = df2.reset_index()
df3

   이름  국어  영어  수학  과학
0  철이  90  90  95  97
1  미애  90  90  95  97
2  기영  90  90  95  97

In [ ]:
df3.reset_index()

   index  이름  국어  영어  수학  과학
0      0  철이  90  90  95  97
1      1  미애  90  90  95  97
2      2  기영  90  90  95  97

In [68]:
df3 = df2.reset_index()
df3

   이름  국어  영어  수학  과학
0  철이  90  90  95  97
1  미애  90  90  95  97
2  기영  90  90  95  97

In [69]:
df3.reset_index(drop=True)

   이름  국어  영어  수학  과학
0  철이  90  90  95  97
1  미애  90  90  95  97
2  기영  90  90  95  97

In [91]:
# 타이타닉데이터로 연습
import seaborn as sns

In [92]:
titanic = sns.load_dataset('titanic')
titanic
# survived	pclass	sex	age
# 1 survived	pclass	sex	age  이 컬럼만으로 구성된 새로운 데이터 프레임
# 2. info()를 이용해서 결측치(na) 및 데이터 타입을 조회
# 3 na가 있는지 확인하고 na가 있는 모든 항목을 출력  데이터프레임객체.isna() 이용
# 4 na가 있는 항목들을 적절하게 값을 채운다 - transform함수를이용.... chat gpt로 검색

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [93]:
# 1 
new_titanic = titanic[['survived',	'pclass',	'sex',	'age']]
new_titanic.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [94]:
# 2.
new_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [95]:
# 3.
idx = new_titanic.isna().any(axis=1)
idx

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Length: 891, dtype: bool

In [96]:
new_titanic[idx]

     survived  pclass     sex  age
5           0       3    male  NaN
17          1       2    male  NaN
19          1       3  female  NaN
26          0       3    male  NaN
28          1       3  female  NaN
..        ...     ...     ...  ...
859         0       3    male  NaN
863         0       3  female  NaN
868         0       3    male  NaN
878         0       3    male  NaN
888         0       3  female  NaN

[177 rows x 4 columns]

In [97]:
# 4 
new_titanic.groupby(['pclass',	'sex'])['age'].transform(lambda x : x.fillna(x.mean()))

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
       ...
886    27.00
887    19.00
888    21.75
889    26.00
890    32.00
Name: age, Length: 891, dtype: float64

In [86]:
# new_titanic.loc[:,'age'] =  new_titanic.groupby(['pclass',	'sex'])['age'].transform(lambda x : x.fillna(x.mean()))

<ipython-input-86-94efe0a7aa01>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_titanic.loc[:,'age'] =  new_titanic.groupby(['pclass',	'sex'])['age'].transform(lambda x : x.fillna(x.mean()))

In [98]:
new_titanic.loc[new_titanic[idx].index,'age']= new_titanic.groupby(['pclass',	'sex'])['age'].transform(lambda x : x.fillna(x.mean()))

In [99]:
new_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [100]:
# 판다는 객체...... 객체 복사??  deep copy??

In [101]:
# 타이타닉 데이터
titanic = sns.load_dataset('titanic')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [102]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [108]:
a = titanic[['survived',	'pclass',	'sex',	'age']]
a.loc[0,'survived'] =1
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [109]:
titanic = titanic[['survived',	'pclass',	'sex',	'age']]
titanic.head(2)

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0

In [ ]:
titanic[titanic.isna().any(axis=1)]['age'] = 0  # 데이터 치환 안됨

In [124]:
idx = titanic[titanic.isna().any(axis=1)]['age'].index

In [129]:
titanic.loc[idx,'age'] = titanic['age'].mean()

In [ ]:
titanic = sns.load_dataset('titanic')
titanic = titanic[['survived',	'pclass',	'sex',	'age']]
titanic.info()

In [133]:
titanic.head(6)

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0
5         0       3    male   NaN

In [136]:
titanic['age'] =  titanic.groupby(['survived',	'pclass',	'sex'])['age'].transform(lambda x : x.fillna(x.mean()))

In [137]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB