In [ ]:
# 구글창에 uci 머신러닝 검색
import numpy as np
import pandas as pd

In [ ]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'

In [ ]:
help(pd.read_csv)

In [ ]:
from tables.table import Column
df_data =  pd.read_csv(url,header=None, sep='\s+')                       
df_data.columns = ['CRIM','ZN','INDUS','CHAS','NOX', 'RM',  'AGE',  'DIS',  'RAD',  'TAX',  'PTRATIO',  'B',  'LSTAT',   'MEDV']
df_data

In [ ]:
df_data.head(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.9,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.9,9.14,21.6

In [ ]:
df_data.tail(2)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [ ]:
# 넘파이는 수학연산... 행렬간의 연산 미 기타등등..
# 파일로드(csv ,xlsx) 및 데이터 로드, 데이터 분할 및 분석등....   -- 판다스

In [ ]:
!pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.9/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.9/dist-packages (from openpyxl) (1.1.0)

In [ ]:
df_excel = pd.read_excel('./excel-comp-data.xlsx')
df_excel.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df_excel.head().T

,0,1,2,3,4
account,211829,320563,648336,109996,121213
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price","D'Amore, Gleichner and Bode",Bauch-Goldner
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231,155 Fadel Crescent Apt. 144,7274 Marissa Common
city,New Jaycob,Port Khadijah,New Lilianland,Hyattburgh,Shanahanchester
state,Texas,NorthCarolina,Iowa,Maine,California
postal-code,28752,38365,76517,46021,49681
Jan,10000,95000,91000,45000,162000
Feb,62000,45000,120000,120000,120000
Mar,35000,35000,35000,10000,35000

In [ ]:
# df_excel 컬럼정보만 추출
df_excel.columns

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [ ]:
df_excel['account']

0     211829
1     320563
2     648336
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
13    268755
14    273274
Name: account, dtype: int64

In [ ]:
df_excel[['account']]

    account
0    211829
1    320563
2    648336
3    109996
4    121213
5    132971
6    145068
7    205217
8    209744
9    212303
10   214098
11   231907
12   242368
13   268755
14   273274

In [ ]:
# account street state 정보만 추출
# df_excel[['account', 'street', 'state']]
df_excel[df_excel.columns[:6:2]]

    account                                street          state
0    211829                    34456 Sean Highway          Texas
1    320563                     1311 Alvis Tunnel  NorthCarolina
2    648336  62184 Schamberger Underpass Apt. 231           Iowa
3    109996           155 Fadel Crescent Apt. 144          Maine
4    121213                   7274 Marissa Common     California
5    132971                  89403 Casimer Spring       Arkansas
6    145068          340 Consuela Bridge Apt. 400     Mississipi
7    205217          91971 Cronin Vista Suite 601    RhodeIsland
8    209744                      26739 Grant Lock   Pennsylvania
9    212303             366 Maggio Grove Apt. 998          Idaho
10   214098             649 Cierra Forks Apt. 078       Tenessee
11   231907              18115 Olivine Throughway    NorthDakota
12   242368                       182 Bertie Road           Iowa
13   268755                  2624 Beatty Parkways    RhodeIsland
14   273274                 8917 Bergstrom Meadow       Delaware

In [ ]:
df_excel[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [ ]:
df_excel[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [ ]:
df_excel[['account','name']][:3]

   account                        name
0   211829  Kerluke, Koepp and Hilpert
1   320563              Walter-Trantow
2   648336  Bashirian, Kunde and Price

In [ ]:
# 1 csv 파일 로드
# 2 엑셀파일 로드
# 특정 컬럼에 해당하는 시리즈 객체만 출력
# 인덱스만 출력, 값만 출력,  값들의 최대 최소 평균 도 구해봅시다

# 특정 컬럼에 해당하는 데이터 프레임 객체만 출력
# 컬럼명 출력
# 앞에서 5개 출력
# 뒤에서 5개 출력
# 행렬처럼 특정 row의 col만 추출 ex)  (3,2)형태로 출력

In [ ]:
# 넘파이 처럼 행렬 로 자유롭게 사용....
df_excel.head(2)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000

In [ ]:
df_temp = df_excel.head()

In [ ]:
df_temp.index = ['a','b','c','d','e']

In [ ]:
df_temp.loc[ ['a','b'],['account','name']]

   account                        name
a   211829  Kerluke, Koepp and Hilpert
b   320563              Walter-Trantow

In [ ]:
df_temp = df_excel.head()
df_temp

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df_temp.index = df_temp['account']

In [ ]:
df_temp

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df_temp.loc[ [320563,648336] , ['account','name']  ]

         account                        name
account
320563    320563              Walter-Trantow
648336    648336  Bashirian, Kunde and Price

In [ ]:
df_temp.loc[320563: , ['account','name']  ]

         account                         name
account
320563    320563               Walter-Trantow
648336    648336   Bashirian, Kunde and Price
109996    109996  D'Amore, Gleichner and Bode
121213    121213                Bauch-Goldner

In [ ]:
df_temp.loc[320563: , 'account':  ]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df_temp.loc[320563: , 'account':  'city']

,account,name,street,city
account,,,,
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester

In [ ]:
df_temp.index = df_temp['city']

In [ ]:
df_temp

,account,name,street,city,state,postal-code,Jan,Feb,Mar
city,,,,,,,,,
New Jaycob,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
Port Khadijah,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
New Lilianland,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
Hyattburgh,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
Shanahanchester,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df_temp.loc['New Lilianland':,'city':'state']

                            city       state
city
New Lilianland    New Lilianland        Iowa
Hyattburgh            Hyattburgh       Maine
Shanahanchester  Shanahanchester  California

In [ ]:
df = pd.read_csv('./도로교통공단_최근5년 교통사고 통계_20211231.csv', encoding='cp949')

In [ ]:
# 발생년 -> 발생년도
temp = df.columns.to_numpy()
temp[0] = '발생년도'
temp

array(['발생년도', '사고건수', '사망자수', '중상자수', '경상자수', '부상신고자수'], dtype=object)

In [ ]:
df.columns = temp
df

   발생년도    사고건수  사망자수   중상자수    경상자수  부상신고자수
0  2017  216335  4185  78212  223200   21417
1  2018  217148  3781  74258  227511   21268
2  2019  229600  3349  72306  245524   23882
3  2020  209654  3081  60564  226036   19594
4  2021  203130  2916  55905  219283   16420

In [ ]:
df.reset_index()

   index  발생년도    사고건수  사망자수   중상자수    경상자수  부상신고자수
0      0  2017  216335  4185  78212  223200   21417
1      1  2018  217148  3781  74258  227511   21268
2      2  2019  229600  3349  72306  245524   23882
3      3  2020  209654  3081  60564  226036   19594
4      4  2021  203130  2916  55905  219283   16420

In [ ]:
df.reset_index(drop=True)

   발생년도    사고건수  사망자수   중상자수    경상자수  부상신고자수
0  2017  216335  4185  78212  223200   21417
1  2018  217148  3781  74258  227511   21268
2  2019  229600  3349  72306  245524   23882
3  2020  209654  3081  60564  226036   19594
4  2021  203130  2916  55905  219283   16420

In [ ]:
df.index = df['발생년도']
df

      발생년도    사고건수  사망자수   중상자수    경상자수  부상신고자수
발생년도
2017  2017  216335  4185  78212  223200   21417
2018  2018  217148  3781  74258  227511   21268
2019  2019  229600  3349  72306  245524   23882
2020  2020  209654  3081  60564  226036   19594
2021  2021  203130  2916  55905  219283   16420

In [ ]:
df.drop(columns=['발생년도'], inplace=True)
# df = df.drop(columns=['발생년도'])

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df.set_index('발생년도',drop=True)

        사고건수  사망자수   중상자수    경상자수  부상신고자수
발생년도
2017  216335  4185  78212  223200   21417
2018  217148  3781  74258  227511   21268
2019  229600  3349  72306  245524   23882
2020  209654  3081  60564  226036   19594
2021  203130  2916  55905  219283   16420

In [ ]:
df.set_index('발생년도').reset_index()

   발생년도    사고건수  사망자수   중상자수    경상자수  부상신고자수
0  2017  216335  4185  78212  223200   21417
1  2018  217148  3781  74258  227511   21268
2  2019  229600  3349  72306  245524   23882
3  2020  209654  3081  60564  226036   19594
4  2021  203130  2916  55905  219283   16420

In [ ]:
# Dataframe에서 인덱스변경은 set_index()
# 인덱스 초기화 : reset_index()

In [ ]:
df = df.set_index('발생년도')
df

        사고건수  사망자수   중상자수    경상자수  부상신고자수
발생년도
2017  216335  4185  78212  223200   21417
2018  217148  3781  74258  227511   21268
2019  229600  3349  72306  245524   23882
2020  209654  3081  60564  226036   19594
2021  203130  2916  55905  219283   16420

In [ ]:
# loc VS iloc
df.iloc[:3,:3]

        사고건수  사망자수   중상자수
발생년도
2017  216335  4185  78212
2018  217148  3781  74258
2019  229600  3349  72306

In [ ]:
df.loc[:2019, :'중상자수']

        사고건수  사망자수   중상자수
발생년도
2017  216335  4185  78212
2018  217148  3781  74258
2019  229600  3349  72306

In [ ]:
df

        사고건수  사망자수   중상자수    경상자수  부상신고자수
발생년도
2017  216335  4185  78212  223200   21417
2018  217148  3781  74258  227511   21268
2019  229600  3349  72306  245524   23882
2020  209654  3081  60564  226036   19594
2021  203130  2916  55905  219283   16420

In [ ]:
df.drop(2018,inplace=True)

In [ ]:
df

        사고건수  사망자수   중상자수    경상자수  부상신고자수
발생년도
2017  216335  4185  78212  223200   21417
2019  229600  3349  72306  245524   23882
2020  209654  3081  60564  226036   19594
2021  203130  2916  55905  219283   16420

In [ ]:
# 판다스
# loc vs iloc  
# set_index(), reset_index()

In [ ]:
df = df.reset_index()